spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_saludos_Robert?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_saludos?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=listi
#spring.datasource.password=123
spring.datasource.username=dbfree_listi_Robert
spring.datasource.password=2MWYRUP$a%n84fm
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect